<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="pref_static_text"
        android:selectable="false"
        android:summary="If the following setting is enabled, this will display just non empty fields even though the field is enabled is enabled later on" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="show_non_empty"
        android:summary="Show just fields which have contents" />
</PreferenceScreen>